# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.txtopdokpievuanruada.supabase.co:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres.txtopdokpievuanruada:OkgNrEGRgKxOf8Bg@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Note: You must replace [YOUR-PASSWORD] with the password you set during project creation.
# If your password has special characters like # or @, you must URL-encode them.